<?php

/**
 * Calcクラスは数学的計算を行うためのユーティリティメソッドを提供します。
 *
 * このクラスは静的メソッドのみを含み、インスタンス化する必要はありません。
 */
class Calc
{
    /**
     * n番目までのフィボナッチ数列を含む配列を生成します。fix
     *
     * このメソッドは、指定された長さのフィボナッチ数列を計算するために使用されます。
     * 例えば、$n = 5 の場合、このメソッドは [0, 1, 1, 2, 3] という配列を返します。
     *
     * @param  int  $n  生成するフィボナッチ数列の長さ。
     * @return array フィボナッチ数列の配列。
     */
    public static function fibonatti($n)
    {
        if ($n <= 0) {
            return [];
        }
        $fib = [0, 1];
        for ($i = 2; $i < $n; $i++) {
            $fib[] = $fib[$i - 1] + $fib[$i - 2];
        }

        return $fib;
    }
}
